<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;jiroo.id</title><link rel="stylesheet" href="/css/core.min.28da19f18094e93e2998deffe0e363e0bfbc74468096e8bc18230e6c8799e8217c422fc0336fbb33573329b88ff0706b.css" integrity="sha384-KNoZ8YCU6T4pmN7/4ONj4L&#43;8dEaAlui8GCMObIeZ6CF8Qi/AM2&#43;7M1czKbiP8HBr"><link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="jiroo.id" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">jiroo.id</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">/About/</a><a class="nav item" href="/ctradercopy/">/cTrader Copy/</a></nav></div></span></div><div class="site slogan"><span class="title">Stategy Provider cTrader Copy</span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/post/markdown-syntax/">
            <p class="note title">Markdown Syntax Guide</p><p class="note date">Monday, 11 March 2019</p><p class="note content">This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.
<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/themes/">themes</a><a class="category" href="/categories/syntax/">syntax</a><a class="tag" href="/tags/markdown/">markdown</a><a class="tag" href="/tags/css/">css</a><a class="tag" href="/tags/html/">html</a><a class="tag" href="/tags/themes/">themes</a></p></li><li class="item"><a class="note" href="/post/rich-content/">
            <p class="note title">Rich Content</p><p class="note date">Sunday, 10 March 2019</p><p class="note content">Hugo ships with several Built-in Shortcodes for rich content, along with a Privacy Config and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.
<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/shortcodes/">shortcodes</a><a class="tag" href="/tags/privacy/">privacy</a></p></li><li class="item"><a class="note" href="/post/placeholder-text/">
            <p class="note title">Placeholder Text</p><p class="note date">Saturday, 9 March 2019</p><p class="note content">Lorem est tota propiore conpellat pectoribus de pectora summo.
<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/markdown/">markdown</a><a class="tag" href="/tags/text/">text</a></p></li><li class="item"><a class="note" href="/post/math-typesetting/">
            <p class="note title">Math Typesetting</p><p class="note date">Friday, 8 March 2019</p><p class="note content">Mathematical notation in a Hugo project can be enabled by using third party JavaScript libraries.
<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/post/emoji-support/">
            <p class="note title">Emoji Support</p><p class="note date">Tuesday, 5 March 2019</p><p class="note content">Emoji can be enabled in a Hugo project in a number of ways.
<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="tag" href="/tags/emoji/">emoji</a></p></li></ul></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">jiroo.id</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>