<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Tags&nbsp;&ndash;&nbsp;jiroo.id</title><link rel="stylesheet" href="/css/core.min.28da19f18094e93e2998deffe0e363e0bfbc74468096e8bc18230e6c8799e8217c422fc0336fbb33573329b88ff0706b.css" integrity="sha384-KNoZ8YCU6T4pmN7/4ONj4L&#43;8dEaAlui8GCMObIeZ6CF8Qi/AM2&#43;7M1czKbiP8HBr"><link rel="alternate" type="application/rss+xml" href="/tags/index.xml" title="jiroo.id" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tags" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">jiroo.id</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">/About/</a><a class="nav item" href="/ctradercopy/">/cTrader Copy/</a></nav></div></span></div><div class="site slogan"><span class="title">Stategy Provider cTrader Copy</span></div></section><section id="content"><section class="article header"><h1>Tags</h1></section><ul class="note list"><li class="item"><a class="note" href="/tags/css/">
            <p class="note title">css</p><p class="note date">Monday, 11 March 2019</p></a></li><li class="item"><a class="note" href="/tags/html/">
            <p class="note title">html</p><p class="note date">Monday, 11 March 2019</p></a></li><li class="item"><a class="note" href="/tags/markdown/">
            <p class="note title">markdown</p><p class="note date">Monday, 11 March 2019</p></a></li><li class="item"><a class="note" href="/tags/themes/">
            <p class="note title">themes</p><p class="note date">Monday, 11 March 2019</p></a></li><li class="item"><a class="note" href="/tags/privacy/">
            <p class="note title">privacy</p><p class="note date">Sunday, 10 March 2019</p></a></li><li class="item"><a class="note" href="/tags/shortcodes/">
            <p class="note title">shortcodes</p><p class="note date">Sunday, 10 March 2019</p></a></li><li class="item"><a class="note" href="/tags/text/">
            <p class="note title">text</p><p class="note date">Saturday, 9 March 2019</p></a></li><li class="item"><a class="note" href="/tags/emoji/">
            <p class="note title">emoji</p><p class="note date">Tuesday, 5 March 2019</p></a></li><li class="item"><a class="note" href="/tags/index/">
            <p class="note title">index</p></a></li></ul></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">jiroo.id</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>