<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Emoji Support&nbsp;&ndash;&nbsp;jiroo.id</title><link rel="stylesheet" href="/css/core.min.28da19f18094e93e2998deffe0e363e0bfbc74468096e8bc18230e6c8799e8217c422fc0336fbb33573329b88ff0706b.css" integrity="sha384-KNoZ8YCU6T4pmN7/4ONj4L&#43;8dEaAlui8GCMObIeZ6CF8Qi/AM2&#43;7M1czKbiP8HBr"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Emoji Support" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">jiroo.id</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">/About/</a><a class="nav item" href="/ctradercopy/">/cTrader Copy/</a></nav></div></span></div><div class="site slogan"><span class="title">Stategy Provider cTrader Copy</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Emoji Support</h1><p class="article date">Tuesday, 5 March 2019</p></section><article class="article markdown-body"><p>Emoji can be enabled in a Hugo project in a number of ways.</p>
<p>The <a href="https://gohugo.io/functions/emojify/"target="_blank"><code>emojify</code></a> function can be called directly in templates or <a href="https://gohugo.io/templates/shortcode-templates/#inline-shortcodes"target="_blank">Inline Shortcodes</a>.</p>
<p>To enable emoji globally, set <code>enableEmoji</code> to <code>true</code> in your site’s <a href="https://gohugo.io/getting-started/configuration/"target="_blank">configuration</a> and then you can type emoji shorthand codes directly in content files; e.g.</p>
<p><span class="nowrap"><span class="emojify">🙈</span> <code>:see_no_evil:</code></span>  <span class="nowrap"><span class="emojify">🙉</span> <code>:hear_no_evil:</code></span>  <span class="nowrap"><span class="emojify">🙊</span> <code>:speak_no_evil:</code></span></p>
<br>
<p>The <a href="http://www.emoji-cheat-sheet.com/"target="_blank">Emoji cheat sheet</a> is a useful reference for emoji shorthand codes.</p>
<hr>
<p><strong>N.B.</strong> The above steps enable Unicode Standard emoji characters and sequences in Hugo, however the rendering of these glyphs depends on the browser and the platform. To style the emoji you can either use a third party emoji font or a font stack; e.g.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">.emoji {
font-family: Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols;
}</code></pre></div></article><section class="article labels"><a class="tag" href=/tags/emoji/>emoji</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/math-typesetting/"><span class="iconfont icon-article"></span>Math Typesetting</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">jiroo.id</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>