<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>cTrader Copy&nbsp;&ndash;&nbsp;jiroo.id</title><link rel="stylesheet" href="/css/core.min.28da19f18094e93e2998deffe0e363e0bfbc74468096e8bc18230e6c8799e8217c422fc0336fbb33573329b88ff0706b.css" integrity="sha384-KNoZ8YCU6T4pmN7/4ONj4L&#43;8dEaAlui8GCMObIeZ6CF8Qi/AM2&#43;7M1czKbiP8HBr"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="cTrader Copy" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">jiroo.id</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">/About/</a><a class="nav item" href="/ctradercopy/">/cTrader Copy/</a></nav></div></span></div><div class="site slogan"><span class="title">Stategy Provider cTrader Copy</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">cTrader Copy</h1><p class="article date">Thursday, 28 February 2019</p></section><article class="article markdown-body"><p style="text-align: center;">You can see my cTrader Copy Strategy using this link:</p>
<p style="text-align: center;"><a href="https://ct.spotware.com/profiles"; target="blank">https://ct.spotware.com/profiles</a></p>
<p style="text-align: center;">Use this inverstor password: b8c1AFtA</p>
</article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/about/"><span class="iconfont icon-article"></span>About</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">jiroo.id</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>